    ╔═══════════════════════════════════════════════════════════════════════╗
    ║                                                                       ║
    ║   ██████╗ ██╗  ██╗ ██████╗ ███████╗███╗   ██╗██╗██╗  ██╗            ║
    ║   ██╔══██╗██║  ██║██╔═══██╗██╔════╝████╗  ██║██║╚██╗██╔╝            ║
    ║   ██████╔╝███████║██║   ██║█████╗  ██╔██╗ ██║██║ ╚███╔╝             ║
    ║   ██╔═══╝ ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║ ██╔██╗             ║
    ║   ██║     ██║  ██║╚██████╔╝███████╗██║ ╚████║██║██╔╝ ██╗            ║
    ║   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝            ║
    ║                                                                       ║
    ║              DISTRIBUTED AI INFRASTRUCTURE - BATTLESTACK             ║
    ║                     Ryzen HX370 + RTX 5080 Laptop                    ║
    ╚═══════════════════════════════════════════════════════════════════════╝
