Collecting docker
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: PyYAML in ./phoenix.venv/lib/python3.12/site-packages (6.0.3)
Collecting prometheus-client
  Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: redis in ./phoenix.venv/lib/python3.12/site-packages (7.0.1)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: python-dotenv in ./phoenix.venv/lib/python3.12/site-packages (1.2.1)
Collecting rich
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting typer
  Using cached typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting requests>=2.26.0 (from docker)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: urllib3>=1.26.0 in ./phoenix.venv/lib/python3.12/site-packages (from docker) (2.5.0)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./phoenix.venv/lib/python3.12/site-packages (from rich) (2.19.2)
Collecting click>=8.0.0 (from typer)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./phoenix.venv/lib/python3.12/site-packages (from typer) (4.15.0)
Requirement already satisfied: shellingham>=1.3.0 in ./phoenix.venv/lib/python3.12/site-packages (from typer) (1.5.4)
Collecting anyio (from httpx)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting certifi (from httpx)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.26.0->docker)
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Requirement already satisfied: sniffio>=1.1 in ./phoenix.venv/lib/python3.12/site-packages (from anyio->httpx) (1.3.1)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached typer-0.20.0-py3-none-any.whl (47 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Installing collected packages: psycopg2-binary, prometheus-client, mdurl, idna, h11, click, charset_normalizer, certifi, requests, markdown-it-py, httpcore, anyio, rich, httpx, docker, typer

Successfully installed anyio-4.11.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.0 docker-7.1.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 prometheus-client-0.23.1 psycopg2-binary-2.9.11 requests-2.32.5 rich-14.2.0 typer-0.20.0
