[Interface]
# Key for opsec.phoenix
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YH2K/P//lhPD72TkdtNNZZhL/I0LqIZtQDq6sklKFEc=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# IS-CA#1
PublicKey = aQ2NoOYEObG9tDMwdc4VxK6hjW+eA0PLfgbH7ffmagU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.159.158.218:51820